{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    ":semanticCommitTypeAll(build)",
    "group:allNonMajor"
  ],
  "labels": ["dependencies"],
  "timezone": "America/New_York",
  "prConcurrentLimit": 5,
  "internalChecksFilter": "strict",
  "postUpdateOptions": ["gomodTidy"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "The operator chart's own image is versioned in-repo by release-please (charts/router-hosts-operator/Chart.yaml appVersion, consumed via image.tag default). Renovate must not pin or bump it.",
      "matchManagers": ["helm-values"],
      "matchPackageNames": ["ghcr.io/fzymgc-house/router-hosts"],
      "enabled": false
    },
    {
      "description": "Auto-merge non-major updates once the release is at least 24h old",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "lockFileMaintenance"],
      "minimumReleaseAge": "24 hours",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Major updates always require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["major-update"]
    },
    {
      "description": "Clearer commit topic for GitHub Action bumps",
      "matchManagers": ["github-actions"],
      "commitMessageTopic": "GitHub Action {{depName}}"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "dependencies"]
  }
}
